commit 1089cf8233fb0b1449812eaf8e31de0b971ed156
Merge: 1d4f028 4298374
Author: Revan Arturito <revan.arturito@gmail.com>
Date:   Mon Mar 3 18:57:06 2025 +0700

    WIP on Revan: 1d4f028 Merge pull request #30 from alfathoshi/raga

diff --cc lib/app/modules/assesment_6/views/assesment_6_view.dart
index fce94fe,fce94fe..a5ce6b6
--- a/lib/app/modules/assesment_6/views/assesment_6_view.dart
+++ b/lib/app/modules/assesment_6/views/assesment_6_view.dart
@@@ -99,12 -99,12 +99,6 @@@ class Assesment6View extends GetView<As
                          ),
                        )),
                    Spacer(),
--                  MyButton(
--                      get: () {
--                        Get.toNamed(Routes.ASSESMENT_7);
--                      },
--                      color: primaryColor,
--                      text: 'Lanjutkan')
                  ],
                ),
              ),
diff --cc lib/app/modules/login/controllers/login_controller.dart
index 6f19b33,6f19b33..f55b94b
--- a/lib/app/modules/login/controllers/login_controller.dart
+++ b/lib/app/modules/login/controllers/login_controller.dart
@@@ -65,6 -65,6 +65,11 @@@ class LoginController extends GetxContr
            colorText: Colors.white,
          );
  
++        // Get.offAllNamed(
++        //   Routes.NAVIGATION_BAR,
++        //   arguments: {"indexPage": 0},
++        // );
++
          if (data['data']['name'] == null) {
            Get.toNamed(
              Routes.ASSESMENT_1,
diff --cc lib/app/modules/sleep_quality/views/sleep_quality_view.dart
index 6ea4b37,6ea4b37..fb7fdbe
--- a/lib/app/modules/sleep_quality/views/sleep_quality_view.dart
+++ b/lib/app/modules/sleep_quality/views/sleep_quality_view.dart
@@@ -235,9 -235,9 +235,12 @@@ class SleepHistoryItem extends Stateles
              const SizedBox(
                width: 15,
              ),
--            Text(
--              "Kualitas tidur kamu \"$description\"",
--              style: h4Regular,
++            Expanded(
++              child: Text(
++                "Kualitas tidur kamu \"$description\"",
++                style: h4Regular,
++                overflow: TextOverflow.ellipsis,
++              ),
              ),
            ],
          ),
diff --cc lib/main.dart
index 39ce22c,39ce22c..65c281e
--- a/lib/main.dart
+++ b/lib/main.dart
@@@ -15,25 -15,25 +15,25 @@@ void main() async 
      options: DefaultFirebaseOptions.currentPlatform,
    );
    runApp(
--    // DevicePreview(
--    //   enabled: !kReleaseMode,
--    //   builder: (context) => GetMaterialApp(
--    //     debugShowCheckedModeBanner: false,
--    //     useInheritedMediaQuery: true,
--    //     locale: DevicePreview.locale(context),
--    //     builder: DevicePreview.appBuilder,
--    //     theme: ThemeData.light(),
--    //     darkTheme: ThemeData.dark(),
--    //     title: "Teman Bicara",
--    //     initialRoute: Routes.SPLASH_SCREEN,
--    //     getPages: AppPages.routes,
--    //   ),
--    // ),
--    GetMaterialApp(
--      debugShowCheckedModeBanner: false,
--      title: "Teman Bicara",
--      initialRoute: Routes.SPLASH_SCREEN,
--      getPages: AppPages.routes,
++    DevicePreview(
++      enabled: !kReleaseMode,
++      builder: (context) => GetMaterialApp(
++        debugShowCheckedModeBanner: false,
++        useInheritedMediaQuery: true,
++        locale: DevicePreview.locale(context),
++        builder: DevicePreview.appBuilder,
++        theme: ThemeData.light(),
++        darkTheme: ThemeData.dark(),
++        title: "Teman Bicara",
++        initialRoute: Routes.SPLASH_SCREEN,
++        getPages: AppPages.routes,
++      ),
      ),
++    // GetMaterialApp(
++    //   debugShowCheckedModeBanner: false,
++    //   title: "Teman Bicara",
++    //   initialRoute: Routes.SPLASH_SCREEN,
++    //   getPages: AppPages.routes,
++    // ),
    );
  }
diff --cc pubspec.lock
index 1cf33d5,1cf33d5..20b5cd7
--- a/pubspec.lock
+++ b/pubspec.lock
@@@ -109,10 -109,10 +109,10 @@@ packages
      dependency: transitive
      description:
        name: collection
--      sha256: a1ace0a119f20aabc852d165077c036cd864315bd99b7eaa10a60100341941bf
++      sha256: ee67cb0715911d28db6bf4af1026078bd6f0128b07a5f66fb2ed94ec6783c09a
        url: "https://pub.dev"
      source: hosted
--    version: "1.19.0"
++    version: "1.18.0"
    crypto:
      dependency: transitive
      description:
@@@ -481,18 -481,18 +481,18 @@@
      dependency: transitive
      description:
        name: leak_tracker
--      sha256: "7bb2830ebd849694d1ec25bf1f44582d6ac531a57a365a803a6034ff751d2d06"
++      sha256: "3f87a60e8c63aecc975dda1ceedbc8f24de75f09e4856ea27daf8958f2f0ce05"
        url: "https://pub.dev"
      source: hosted
--    version: "10.0.7"
++    version: "10.0.5"
    leak_tracker_flutter_testing:
      dependency: transitive
      description:
        name: leak_tracker_flutter_testing
--      sha256: "9491a714cca3667b60b5c420da8217e6de0d1ba7a5ec322fab01758f6998f379"
++      sha256: "932549fb305594d82d7183ecd9fa93463e9914e1b67cacc34bc40906594a1806"
        url: "https://pub.dev"
      source: hosted
--    version: "3.0.8"
++    version: "3.0.5"
    leak_tracker_testing:
      dependency: transitive
      description:
@@@ -745,7 -745,7 +745,7 @@@
      dependency: transitive
      description: flutter
      source: sdk
--    version: "0.0.0"
++    version: "0.0.99"
    source_span:
      dependency: transitive
      description:
@@@ -766,10 -766,10 +766,10 @@@
      dependency: transitive
      description:
        name: stack_trace
--      sha256: "9f47fd3630d76be3ab26f0ee06d213679aa425996925ff3feffdec504931c377"
++      sha256: "73713990125a6d93122541237550ee3352a2d84baad52d375a4cad2eb9b7ce0b"
        url: "https://pub.dev"
      source: hosted
--    version: "1.12.0"
++    version: "1.11.1"
    stream_channel:
      dependency: transitive
      description:
@@@ -782,10 -782,10 +782,10 @@@
      dependency: transitive
      description:
        name: string_scanner
--      sha256: "688af5ed3402a4bde5b3a6c15fd768dbf2621a614950b17f04626c431ab3c4c3"
++      sha256: "556692adab6cfa87322a115640c11f13cb77b3f076ddcc5d6ae3c20242bedcde"
        url: "https://pub.dev"
      source: hosted
--    version: "1.3.0"
++    version: "1.2.0"
    syncfusion_flutter_core:
      dependency: transitive
      description:
@@@ -822,10 -822,10 +822,10 @@@
      dependency: transitive
      description:
        name: test_api
--      sha256: "664d3a9a64782fcdeb83ce9c6b39e78fd2971d4e37827b9b06c3aa1edc5e760c"
++      sha256: "5b8a98dafc4d5c4c9c72d8b31ab2b23fc13422348d2997120294d3bac86b4ddb"
        url: "https://pub.dev"
      source: hosted
--    version: "0.7.3"
++    version: "0.7.2"
    timeline_tile:
      dependency: "direct main"
      description:
@@@ -934,10 -934,10 +934,10 @@@
      dependency: transitive
      description:
        name: vm_service
--      sha256: f6be3ed8bd01289b34d679c2b62226f63c0e69f9fd2e50a6b3c1c729a961041b
++      sha256: "5c5f338a667b4c644744b661f309fb8080bb94b18a7e91ef1dbd343bed00ed6d"
        url: "https://pub.dev"
      source: hosted
--    version: "14.3.0"
++    version: "14.2.5"
    web:
      dependency: transitive
      description:
